<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<style>
    h1{
        font-family:'Satisfy',cursive;
        text-align: center;
        font-size: 30pt;
        background-color: rgb(255,193,177);
    }
    h2{
        text-align: center;
        font-family: "Playfair Display", serif;
        font-size: 15pt;
    }
    ul{
      list-style-type: none;
      margin:0;
      padding: 0;
      overflow: hidden;
      background-color: cornsilk;
      font-family:'Playfair Display', serif ;
    }
    li{
      float: left;
    }
    li a{
      display: block;
       color: black;
       text-align:center;
       padding: 14px 16px;
       text-decoration: none;
    }
    li a:hover{
      background-color: cornflowerblue;
    }
    table,
      th,
      td {
        border: 1px solid black;
      }
      th {
        background-color:cornflowerblue;
      }
      table {
        width: 100%;
        height: 100%;
        font-family: "Playfair Display", serif;
      }
      a{
        text-decoration:none;
        font-family: "Playfair Display", serif;
        font-size: 20pt;
      }
      a:visited{
        text-decoration: none;
      }
    href{
      font-family:'Satisfy',cursive;
    }
    img{
        width: 50%;
    }
</style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="visit.html">Visit</a></li>
        <li><a href="todo.html">To Do</a></li>
        <li><a href="contact.html">Contact</a></li>
        
      </ul>
    <h1>To Do</h1>
    <h2>On this page, enjoy the top activity to do in each country/continent!</h2>
   
         <a href="africa.html">Africa</href>
            <br>
         <a href="antartica.html">Antartica</href>
            <br>
             <a href="asia.html">Asia</href>
                <br>
                    <a href="oceania.html">Austrailia/Oceania</href>
                        <br>
                        <a href="europe.html">Europe</href>
                            <br>
                        <a href="north.html">North America</href>
                            <br>
                            <a href="south.html">South America</href>
                                <br>
<img src="images/ocean.jpg" alt="ocean view" title="Ocean View!">
</body>
</html>