<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visit</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <style>
        ul{
      list-style-type: none;
      margin:0;
      padding: 0;
      overflow: hidden;
      background-color: cornsilk;
      font-family:'Playfair Display', serif ;
    }
    li{
      float: left;
    }
    li a{
      display: block;
       color: black;
       text-align:center;
       padding: 14px 16px;
       text-decoration: none;
    }
    li a:hover{
      background-color: cornflowerblue;
    }
      h1 {
        text-align: center;
        font-family: 'Satisfy',cursive;
        background-color:rgb(255,193,177);
      }
      .slideshow-container{
        max-width: 1000px;
        position: relative;
        margin:auto;
      }
      .mySlides{
        display:none;
      }
      .prev, .next{
        cursor:pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      .next{
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      .prev:hover, .next:hover{
background-color: rgba(0,0,0,0.8);
      }
      .numbertext{
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      .dot{
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .fade{
        animation-name: fade;
        animation-duration: 1.5s;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
      th {
        background-color:cornflowerblue;
      }
      table {
        width: 100%;
        height: 100%;
        font-family: "Playfair Display", serif;
      }
     

    </style>
  </head>
  <body>
    
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="visit.html">Visit</a></li>
      <li><a href="todo.html">To Do</a></li>
      <li><a href="contact.html">Contact</a></li>
      
    </ul>
    <br>
    <h1>Top 5 Places Per Continent</h1>
    <div class="slideshow-container">
      <div class="mySlides fade">
      <div class="numbertext">1/3</div>
      <img src="explore.jpg" style="width:100%">
      <div class="text">Caption One</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2/3</div>
        <img src="italy.jpg" style="width:100%">
        <div class="text">Caption Two</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3/3</div>
          <img src="paris.jpg" style="width:100%">
          <div class="text">Caption Three</div>
          </div>
      
      <a class="prev" onclick="plusSlides(-1)">&#10094</a>
      <a class="next" onclick="plusSlides(1)">&#10095</a>
      
          </div>
          <br>
          <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    <table>
      <tr>
        <th>Continent</th>
        <th>Top 5 Countries</th>
      </tr>
      <tr>
        <td>Africa</td>
        <td>
          <li>South Africa</li>
          <br>
          <li>Egypt</li>
          <br>
          <li>Ethiopia</li>
          <br>
          <li>Tanzania</li>
          <br>
          <li>Madagascar</li>
        </td>
      </tr>
      <tr>
        <td>
          Antarctica <br />
          Note: No countries in Antarctica
        </td>
      </tr>
      <tr>
        <td>Asia</td>
        <td>
          <li>China</li>
          <br>
          <li>Thailand</li>
          <br>
          <li>Japan</li>
          <br>
          <li>Malaysia</li>
          <br>
          <li>Vietnam</li>
        </td>
      </tr>
      <tr>
        <td>Australia/Oceania</td>
        <td>
          <li>New Zealand</li>
          <br>
          <li>Fiji</li>
          <br>
          <li>Papua New Guinea</li>
          <br>
          <li>French Polynesia</li>
          <br>
          <li>Solomon Islands</li>
        </td>
      </tr>
      <tr>
        <td>Europe</td>
        <td>
          <li>France</li>
          <br>
          <li>Spain</li>
          <br>
          <li>Italy</li>
          <br>
          <li>Turkey</li>
          <br>
          <li>Germany</li>
        </td>
      </tr>
      <tr>
        <td>North America</td>
        <td>
          <li>United States</li>
          <br>
          <li>Canada</li>
          <br>
          <li>Mexico</li>
          <br>
          <li>Puerto Rico</li>
          <br>
          <li>Dominican Republic</li>
        </td>
      </tr>
      <tr>
        <td>South America</td>
        <td>
          <li>Ecuador</li>
          <br>
          <li>Colombia</li>
          <br>
          <li>Peru</li>
          <br>
          <li>Chile</li>
          <br>
          <li>Bolivia</li>
        </td>
      </tr>
    </table>





    </div>
    <script>
      let slideIndex=1;
      showSlides(slideIndex);
      function plusSlides(n){
        showSlides (slideIndex += n);
      }
      function currentSlide(n){
        showSlides(slideIndex - n);
      }
      function showSlides(n){
let i;
let slides=document.getElementByClassName("mySlides");
let dots=document.getElementsByClassName("dot");
if (n> slides.length) {slideIndex=1}
if (n<1) {slideIndex=slides.length}
for (i=0; i<slides.length; i++){slides[i].style.display="none";}
      }
      for (i=0; i<dots.length; i++){
        dots[i].className=dots[i].className.replace("active","");
      }
      slides[slideIndex-1].style.display="block";
      dots[slideIndex-1].className += "active";
    
    </script>
  </body>
</html>
